{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "f4qY57GZFrlVF50Y-MrhC",
      "type": "rectangle",
      "x": 241.1999969482422,
      "y": 141.60000610351562,
      "width": 222.0000457763672,
      "height": 318.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 584593540,
      "version": 55,
      "versionNonce": 550021636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773123162534,
      "link": null,
      "locked": false
    },
    {
      "id": "J4Bh91OhEobiQBC4z7z_e",
      "type": "text",
      "x": 288.40000915527344,
      "y": 177.60000610351562,
      "width": 123.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 629803324,
      "version": 14,
      "versionNonce": 1462903300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773123174711,
      "link": null,
      "locked": false,
      "text": "Key partners",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key partners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YNj6OJCAU_ACxb2U3ZcX5",
      "type": "rectangle",
      "x": 488.2001680646624,
      "y": 141.4856872558594,
      "width": 222.0000457763672,
      "height": 318.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 746733188,
      "version": 89,
      "versionNonce": 1050943108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123223739,
      "link": null,
      "locked": false
    },
    {
      "id": "QFTgYBhwvAVVm8fB2qSv-",
      "type": "text",
      "x": 535.4001802716937,
      "y": 177.4856872558594,
      "width": 131.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 977260036,
      "version": 62,
      "versionNonce": 1303409924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123234848,
      "link": null,
      "locked": false,
      "text": "Key activities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key activities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Op79cLXmfDMcrKk0Lmpr",
      "type": "rectangle",
      "x": 738.485681806292,
      "y": 141.4857308523995,
      "width": 222.0000457763672,
      "height": 318.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2139502652,
      "version": 138,
      "versionNonce": 1052116796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123241805,
      "link": null,
      "locked": false
    },
    {
      "id": "qjtW-d8GKY1kBaBQsQpXj",
      "type": "text",
      "x": 785.6856940133232,
      "y": 177.4857308523995,
      "width": 133.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 789303484,
      "version": 120,
      "versionNonce": 909346236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123248043,
      "link": null,
      "locked": false,
      "text": "Key resources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9YGlwjGQtfGRHIbDQtp7z",
      "type": "rectangle",
      "x": 984.200141906738,
      "y": 139.19998604910714,
      "width": 271.7144884381975,
      "height": 318.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 184440708,
      "version": 201,
      "versionNonce": 237765820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124451933,
      "link": null,
      "locked": false
    },
    {
      "id": "_qjf1_jOcxWrYSBM2gIes",
      "type": "text",
      "x": 1009.1144747052872,
      "y": 175.19998604910714,
      "width": 175.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 64014084,
      "version": 205,
      "versionNonce": 828452156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123308106,
      "link": null,
      "locked": false,
      "text": "Customer segment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer segment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RcK8Ck91-iultIYjQrC4O",
      "type": "rectangle",
      "x": 1281.9148112705775,
      "y": 143.77147565569197,
      "width": 256.8572235107422,
      "height": 318.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 76829116,
      "version": 326,
      "versionNonce": 166187140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125916997,
      "link": null,
      "locked": false
    },
    {
      "id": "YEOKaAgWgZbfEplY0y-HP",
      "type": "text",
      "x": 1295.9719488961355,
      "y": 172.91435023716514,
      "width": 219.43983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1847245372,
      "version": 333,
      "versionNonce": 958603268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125916997,
      "link": null,
      "locked": false,
      "text": "Cusstomer relationship",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cusstomer relationship",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TJHJyrZo2am4SfZe6UXaw",
      "type": "rectangle",
      "x": 118.4856818062919,
      "y": 494.6285836356027,
      "width": 351.7143140520368,
      "height": 196.11427089146207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2047468420,
      "version": 232,
      "versionNonce": 1256396092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123814777,
      "link": null,
      "locked": false
    },
    {
      "id": "RJSJXotb4mgVJJ7IKHQzm",
      "type": "text",
      "x": 149.68572017124717,
      "y": 526.0571812220982,
      "width": 46.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 562746116,
      "version": 150,
      "versionNonce": 348458428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123814777,
      "link": null,
      "locked": false,
      "text": "Cost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-rZma4CnEuDbtNMk0N84e",
      "type": "rectangle",
      "x": 494.7714309692383,
      "y": 492.9143022809711,
      "width": 371.7143140520368,
      "height": 196.11427089146207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1490715580,
      "version": 295,
      "versionNonce": 1538326204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124601269,
      "link": null,
      "locked": false
    },
    {
      "id": "x6zuXSWTnXycEWoIVEG1K",
      "type": "text",
      "x": 525.9714257376534,
      "y": 511.7714887346541,
      "width": 82.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2127211580,
      "version": 219,
      "versionNonce": 1987465860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124745769,
      "link": null,
      "locked": false,
      "text": "Channels",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Laoci03qdK4m7FVrh-F-r",
      "type": "rectangle",
      "x": 881.6285563877653,
      "y": 489.485826764788,
      "width": 351.7143140520368,
      "height": 196.11427089146207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2128842556,
      "version": 343,
      "versionNonce": 207755012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124603084,
      "link": null,
      "locked": false
    },
    {
      "id": "xj4IyHiFSAoKpqXiBNKCJ",
      "type": "text",
      "x": 915.685737609863,
      "y": 503.7714800153458,
      "width": 164.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 648431548,
      "version": 299,
      "versionNonce": 753801092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124754472,
      "link": null,
      "locked": false,
      "text": "Revenue Streams",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revenue Streams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gKgJ1a3-vHV28R5Griix9",
      "type": "rectangle",
      "x": 1245.057380676269,
      "y": 487.2000165666852,
      "width": 425.4285648890904,
      "height": 196.11427089146207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2135710012,
      "version": 408,
      "versionNonce": 248220036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124862620,
      "link": null,
      "locked": false
    },
    {
      "id": "inWTdqfrfHEm693OPIT1J",
      "type": "text",
      "x": 1276.2574190412245,
      "y": 512.9143284388947,
      "width": 176.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1936052668,
      "version": 336,
      "versionNonce": 736530620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123814777,
      "link": null,
      "locked": false,
      "text": "Value Prepositions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value Prepositions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3HK7bMn0AjvSGKB73cOYO",
      "type": "text",
      "x": 1265.0364488874163,
      "y": 560.185762677874,
      "width": 401.459716796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 505825028,
      "version": 627,
      "versionNonce": 1092412036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124859312,
      "link": null,
      "locked": false,
      "text": "For Users: Clear path to a new role. \nFor Employers: Access to high-potential, \ndiverse and \"upskilled\" candidates.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For Users: Clear path to a new role. \nFor Employers: Access to high-potential, \ndiverse and \"upskilled\" candidates.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1LEJRN6PTtyD9IOHUmbl",
      "type": "text",
      "x": 1010.5687037876671,
      "y": 227.6857626778741,
      "width": 173.0198516845703,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1032698172,
      "version": 683,
      "versionNonce": 1610829756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124530099,
      "link": null,
      "locked": false,
      "text": "The Talent \n(Career Shifters) \nand \nThe Employer \n(Recruiters)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Talent \n(Career Shifters) \nand \nThe Employer \n(Recruiters)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y-q9HI87aMXX2n--ccmsT",
      "type": "text",
      "x": 523.2644130161831,
      "y": 551.1858455113002,
      "width": 220.43983459472656,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 838802620,
      "version": 733,
      "versionNonce": 175262524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124743169,
      "link": null,
      "locked": false,
      "text": "Users\nLinkedIn/Social media \n\nEmployers\nB2B sales/Job boards",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users\nLinkedIn/Social media \n\nEmployers\nB2B sales/Job boards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V26Yevb-XVtssCrpgmlKh",
      "type": "text",
      "x": 1304.6905179704938,
      "y": 223.32855006626679,
      "width": 206.73985290527344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1334070588,
      "version": 811,
      "versionNonce": 323518340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125916997,
      "link": null,
      "locked": false,
      "text": "1. Automated AI \nguidance and report. \n2. Network.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Automated AI \nguidance and report. \n2. Network.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nYxQ6-V_9152KvwS-jkIg",
      "type": "text",
      "x": 916.1673583984375,
      "y": 543.1143384660992,
      "width": 233.8997802734375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1118277636,
      "version": 743,
      "versionNonce": 1041711748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124756223,
      "link": null,
      "locked": false,
      "text": "Users\nFreemium subscriptions\n\nEmployers\nPlacement/Success fees",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users\nFreemium subscriptions\n\nEmployers\nPlacement/Success fees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p9W8vI6nmBMICcPKI3of1",
      "type": "text",
      "x": 257.5444368634905,
      "y": 230.04289681570876,
      "width": 193.95986938476562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1097851012,
      "version": 869,
      "versionNonce": 631153668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125020005,
      "link": null,
      "locked": false,
      "text": "Learning platforms\nApplicant Tracking \nSystems (ATS) for \njob syncing.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learning platforms\nApplicant Tracking \nSystems (ATS) for \njob syncing.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FjyvfMjsl7V5WvZj-o8N2",
      "type": "text",
      "x": 501.5445502144951,
      "y": 220.90000479561948,
      "width": 204.89988708496094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 618298172,
      "version": 892,
      "versionNonce": 214250812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124817421,
      "link": null,
      "locked": false,
      "text": "1. Developing the AI \nmatching engine\n2. Managing the \ncommunity.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Developing the AI \nmatching engine\n2. Managing the \ncommunity.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iyJcvacffVl00eq4T7wVR",
      "type": "text",
      "x": 147.8372595650809,
      "y": 567.3285980224608,
      "width": 296.2397766113281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1492460860,
      "version": 763,
      "versionNonce": 1756323332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124965371,
      "link": null,
      "locked": false,
      "text": "Software development\nCloud hosting\nMarketing & B2B sales teams.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software development\nCloud hosting\nMarketing & B2B sales teams.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AavnUtwwh1xwh5eq1HRSx",
      "type": "text",
      "x": 769.34031023298,
      "y": 232.18575395856584,
      "width": 167.93991088867188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 961615620,
      "version": 100,
      "versionNonce": 891118140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124931404,
      "link": null,
      "locked": false,
      "text": "The Database\nThe AI algorithm\nThe community",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Database\nThe AI algorithm\nThe community",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}