{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JKpJzUX14HrSNjbtnLL9x",
      "type": "rectangle",
      "x": 508.7744889032274,
      "y": 78.39360918317527,
      "width": 221.5999755859375,
      "height": 95.99987792968749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 974472167,
      "version": 176,
      "versionNonce": 1245214695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773128299269,
      "link": null,
      "locked": false
    },
    {
      "id": "DrKtEVtWwxTinvdGVTPoh",
      "type": "rectangle",
      "x": 509.57447669619614,
      "y": -90.80652509416848,
      "width": 226.40008544921875,
      "height": 153.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1543112327,
      "version": 156,
      "versionNonce": 1280238343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773128299269,
      "link": null,
      "locked": false
    },
    {
      "id": "XKOUSmJIHYy7LuBNF5Kh6",
      "type": "rectangle",
      "x": 509.57447669619614,
      "y": -242.80654035295754,
      "width": 231.20001220703125,
      "height": 137.6000213623047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 39328135,
      "version": 134,
      "versionNonce": 313190951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773128299269,
      "link": null,
      "locked": false
    },
    {
      "id": "ztWop11-oDs7MPZ-856xE",
      "type": "rectangle",
      "x": 217.2951602027532,
      "y": -573.6761463710241,
      "width": 832.2285679408482,
      "height": 199.19998931884766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1745010023,
      "version": 372,
      "versionNonce": 61005673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773128305935,
      "link": null,
      "locked": false
    },
    {
      "id": "f2KOhpz4eLK0-FDN6NDub",
      "type": "text",
      "x": 235.29522123790946,
      "y": -553.9761570521764,
      "width": 802.7354125976562,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 536710375,
      "version": 441,
      "versionNonce": 1623525961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773128305935,
      "link": null,
      "locked": false,
      "text": "Jane Doe\n\nBackground: 32 years old, has worked in international trade and development organization for 6 years.\n\nGoal: Wants to move into Business Analyst in the tech industry.\n\nFrustrations: She doesn't know which of her current skills translate to tech terms. \nShe feels overwhelmed by generic job boards.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jane Doe\n\nBackground: 32 years old, has worked in international trade and development organization for 6 years.\n\nGoal: Wants to move into Business Analyst in the tech industry.\n\nFrustrations: She doesn't know which of her current skills translate to tech terms. \nShe feels overwhelmed by generic job boards.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arKbpqtEW7kyZDMBWFfkh",
      "type": "diamond",
      "x": 533.1809895833335,
      "y": -633.6761114937918,
      "width": 184.00005231584828,
      "height": 112.68574196951732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1331192519,
      "version": 440,
      "versionNonce": 1914624297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ALd0Wa0doUMP5NK02l80L"
        }
      ],
      "updated": 1773128305935,
      "link": null,
      "locked": false
    },
    {
      "id": "ALd0Wa0doUMP5NK02l80L",
      "type": "text",
      "x": 597.3490248180574,
      "y": -597.5046760014125,
      "width": 55.66395568847656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 538019977,
      "version": 375,
      "versionNonce": 421252105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773128305935,
      "link": null,
      "locked": false,
      "text": "User\nPasona",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arKbpqtEW7kyZDMBWFfkh",
      "originalText": "User Pasona",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sN8lGUl6J4WZsutp_iWlf",
      "type": "rectangle",
      "x": 1128.9141234881872,
      "y": -539.8398162960483,
      "width": 430.5281787195947,
      "height": 161.22174646129795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1320724361,
      "version": 527,
      "versionNonce": 1686551207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773128313828,
      "link": null,
      "locked": false
    },
    {
      "id": "iXiyWiVDoWDKO6ekwjDhK",
      "type": "text",
      "x": 1153.5214693348066,
      "y": -493.650677190512,
      "width": 275.32194844408593,
      "height": 83.67607804197556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 841797225,
      "version": 665,
      "versionNonce": 408217417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773128313828,
      "link": null,
      "locked": false,
      "text": "Onboarding\n\nInput work history - CV, Resume. \nThe AI generates his \"Skill Map.\"",
      "fontSize": 16.735215608395112,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Onboarding\n\nInput work history - CV, Resume. \nThe AI generates his \"Skill Map.\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XTPvpKB4hiMDyPYRQQcxt",
      "type": "diamond",
      "x": 1356.5905950637084,
      "y": -592.4284851437524,
      "width": 184.00005231584828,
      "height": 112.68574196951732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 641276233,
      "version": 570,
      "versionNonce": 1900465607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6N5qYoQnikuUza66vpMTC"
        }
      ],
      "updated": 1773128313828,
      "link": null,
      "locked": false
    },
    {
      "id": "6N5qYoQnikuUza66vpMTC",
      "type": "text",
      "x": 1418.8146300542917,
      "y": -556.2570496513731,
      "width": 59.55195617675781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 741935145,
      "version": 508,
      "versionNonce": 1168840233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773128313828,
      "link": null,
      "locked": false,
      "text": "User\nJourney",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XTPvpKB4hiMDyPYRQQcxt",
      "originalText": "User Journey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ohKWaqVO8n_j8en1qew3",
      "type": "rectangle",
      "x": 1129.1532767404046,
      "y": -381.69357488857804,
      "width": 435.60194643455884,
      "height": 129.14238373158736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1505502793,
      "version": 683,
      "versionNonce": 249003239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773128313828,
      "link": null,
      "locked": false
    },
    {
      "id": "xXnZ4XxH1rYtkHBnVEp-M",
      "type": "text",
      "x": 1160.9592117123213,
      "y": -356.0499777749483,
      "width": 376.8795843164148,
      "height": 83.67607804197556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1976726825,
      "version": 783,
      "versionNonce": 169371913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773128313828,
      "link": null,
      "locked": false,
      "text": "Upskilling\n\ncompletes a Bridge courses or project on the \nplatform to fill the skill gap.",
      "fontSize": 16.735215608395112,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upskilling\n\ncompletes a Bridge courses or project on the \nplatform to fill the skill gap.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQzHQMWLxFhbrzoMr-Mjo",
      "type": "text",
      "x": 1162.9214637575744,
      "y": -231.45186715933107,
      "width": 376.8795843164148,
      "height": 83.67607804197556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1476502279,
      "version": 870,
      "versionNonce": 281364487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773128313828,
      "link": null,
      "locked": false,
      "text": "Upskilling\n\ncompletes a Bridge courses or project on the \nplatform to fill the skill gap.",
      "fontSize": 16.735215608395112,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upskilling\n\ncompletes a Bridge courses or project on the \nplatform to fill the skill gap.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zjw7WQptpc0LBbn1OEu7T",
      "type": "text",
      "x": 1168.651039596145,
      "y": -99.64048277535613,
      "width": 347.5452349737274,
      "height": 83.67607804197556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1535173767,
      "version": 968,
      "versionNonce": 1058562025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773128313828,
      "link": null,
      "locked": false,
      "text": "Matching\n\nThe system algorithm flags the profile as \na >90% match for a newly posted role.",
      "fontSize": 16.735215608395112,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matching\n\nThe system algorithm flags the profile as \na >90% match for a newly posted role.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-3CLUpplu5wunRMegjuf",
      "type": "text",
      "x": 1149.5965842380233,
      "y": 33.34737062972664,
      "width": 417.89432866147,
      "height": 83.67607804197556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 187198279,
      "version": 1085,
      "versionNonce": 621588263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773128313828,
      "link": null,
      "locked": false,
      "text": "Connection\n\nThe Employer (Recruiter) sees candidates \nverified, translated profile and invites to interview.",
      "fontSize": 16.735215608395112,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connection\n\nThe Employer (Recruiter) sees candidates \nverified, translated profile and invites to interview.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l8GOKsMTtgxkIR9D4Lu2i",
      "type": "text",
      "x": 1186.099968100682,
      "y": 164.74211654879645,
      "width": 336.4840544417157,
      "height": 83.67607804197556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 161353031,
      "version": 1109,
      "versionNonce": 45513417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773128313828,
      "link": null,
      "locked": false,
      "text": "Success\n\nThe user accepts the job offer, and the \nplatform's business model is realized.",
      "fontSize": 16.735215608395112,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Success\n\nThe user accepts the job offer, and the \nplatform's business model is realized.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_enbBp0mzfDaML5bBUGOU",
      "type": "rectangle",
      "x": 1127.6402179564557,
      "y": -251.04432259147256,
      "width": 435.60194643455884,
      "height": 129.14238373158736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1244818633,
      "version": 726,
      "versionNonce": 102380103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773128313828,
      "link": null,
      "locked": false
    },
    {
      "id": "0zJwJ4p0vWp-uIHi9gvtO",
      "type": "rectangle",
      "x": 1141.240132507237,
      "y": 142.55565299446494,
      "width": 435.60194643455884,
      "height": 129.14238373158736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1670745033,
      "version": 784,
      "versionNonce": 630077865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773128313828,
      "link": null,
      "locked": false
    },
    {
      "id": "7egumEaPwET7zFg0N0jPm",
      "type": "rectangle",
      "x": 1136.4401447142682,
      "y": 9.755665201496186,
      "width": 435.60194643455884,
      "height": 129.14238373158736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1294748551,
      "version": 783,
      "versionNonce": 1825198439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773128313828,
      "link": null,
      "locked": false
    },
    {
      "id": "8M9zAIi0swFrwhxXjLd64",
      "type": "rectangle",
      "x": 1128.4401447142682,
      "y": -121.44434700553506,
      "width": 435.60194643455884,
      "height": 129.14238373158736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1834487337,
      "version": 804,
      "versionNonce": 1489706121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773128313828,
      "link": null,
      "locked": false
    },
    {
      "id": "0uzWoXXkclSbMJaRXcsdN",
      "type": "rectangle",
      "x": 243.1745896112352,
      "y": -316.4064549037388,
      "width": 767.9998779296875,
      "height": 580.7999572753906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1831548935,
      "version": 306,
      "versionNonce": 976817479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773128299269,
      "link": null,
      "locked": false
    },
    {
      "id": "iTspJ_zTli9BIr6fN93nB",
      "type": "rectangle",
      "x": 487.9745621454149,
      "y": -274.80654035295754,
      "width": 270.40002441406256,
      "height": 481.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1941313161,
      "version": 360,
      "versionNonce": 240503911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773128299269,
      "link": null,
      "locked": false
    },
    {
      "id": "nKHVsFEqcHPaYUNfwL3cy",
      "type": "text",
      "x": 525.1750015985399,
      "y": -225.20656476702004,
      "width": 217.18382263183594,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1675966537,
      "version": 167,
      "versionNonce": 1916928457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yCgNQ4n6Z1u-xJsnzzFTV",
          "type": "arrow"
        },
        {
          "id": "E4ps8Q9IjkPheZfvuUhy2",
          "type": "arrow"
        },
        {
          "id": "aK7xy6KSDbRA1Wv2Pqpc6",
          "type": "arrow"
        }
      ],
      "updated": 1773134837429,
      "link": null,
      "locked": false,
      "text": "Generate Skill Map\n\nSubmit Bridge Project\n\nApply to Matched Jobs\n\n\nCreate Job Listing \n(setting required skills)\n\nReview Matched Candidates\n\nPay Placement Fee\n\n\n\nVerify Bridge Projects\n\nManage Payment Gateway",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate Skill Map\n\nSubmit Bridge Project\n\nApply to Matched Jobs\n\n\nCreate Job Listing \n(setting required skills)\n\nReview Matched Candidates\n\nPay Placement Fee\n\n\n\nVerify Bridge Projects\n\nManage Payment Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vC5F5VM7WKEHLDTtpXnzg",
      "type": "diamond",
      "x": 287.97450111025864,
      "y": -212.4065311976841,
      "width": 166.4000244140625,
      "height": 137.60003662109378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 244198889,
      "version": 151,
      "versionNonce": 1803955207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1WFYF59yjWQEdqD5NjDJD"
        },
        {
          "id": "yCgNQ4n6Z1u-xJsnzzFTV",
          "type": "arrow"
        }
      ],
      "updated": 1773128299269,
      "link": null,
      "locked": false
    },
    {
      "id": "1WFYF59yjWQEdqD5NjDJD",
      "type": "text",
      "x": 339.2745346795946,
      "y": -163.50652204241067,
      "width": 63.599945068359375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1592740327,
      "version": 139,
      "versionNonce": 1041306407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773128299269,
      "link": null,
      "locked": false,
      "text": "Career\nShifters",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vC5F5VM7WKEHLDTtpXnzg",
      "originalText": "Career Shifters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R0FhhiRjaXNzWW3v78crh",
      "type": "diamond",
      "x": 291.5745377313524,
      "y": 30.79343523297996,
      "width": 165.5999755859375,
      "height": 142.39999389648443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 484444455,
      "version": 136,
      "versionNonce": 1392883047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1cWOPSWFkhS1RM9ptBviS"
        },
        {
          "id": "E4ps8Q9IjkPheZfvuUhy2",
          "type": "arrow"
        }
      ],
      "updated": 1773128299269,
      "link": null,
      "locked": false
    },
    {
      "id": "1cWOPSWFkhS1RM9ptBviS",
      "type": "text",
      "x": 340.78655860537583,
      "y": 91.89343370710105,
      "width": 67.37594604492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 510807111,
      "version": 134,
      "versionNonce": 328757383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773128299269,
      "link": null,
      "locked": false,
      "text": "Employer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R0FhhiRjaXNzWW3v78crh",
      "originalText": "Employer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tyogvvDM8FkbxFIRIFYnJ",
      "type": "diamond",
      "x": 803.1744522821336,
      "y": -81.20651899065285,
      "width": 166.4000244140625,
      "height": 137.60003662109378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 983099751,
      "version": 188,
      "versionNonce": 865942215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1vG1qAvqaLvN0H8UtUg6x"
        },
        {
          "id": "aK7xy6KSDbRA1Wv2Pqpc6",
          "type": "arrow"
        }
      ],
      "updated": 1773128299269,
      "link": null,
      "locked": false
    },
    {
      "id": "1vG1qAvqaLvN0H8UtUg6x",
      "type": "text",
      "x": 858.6904816400438,
      "y": -32.306509835379416,
      "width": 55.16795349121094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 178594951,
      "version": 189,
      "versionNonce": 1977108967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773128299269,
      "link": null,
      "locked": false,
      "text": "System\nAdmin",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tyogvvDM8FkbxFIRIFYnJ",
      "originalText": "System Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yCgNQ4n6Z1u-xJsnzzFTV",
      "type": "arrow",
      "x": 446.12579109799486,
      "y": -154.9616029302624,
      "width": 61.44868559820128,
      "height": 23.138258970818697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 53227431,
      "version": 287,
      "versionNonce": 1209065641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773134837429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.44868559820128,
          -23.138258970818697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vC5F5VM7WKEHLDTtpXnzg",
        "focus": 0.2517215288445647,
        "gap": 5.915410279280308
      },
      "endBinding": {
        "elementId": "nKHVsFEqcHPaYUNfwL3cy",
        "focus": 0.8248334352842327,
        "gap": 17.60052490234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E4ps8Q9IjkPheZfvuUhy2",
      "type": "arrow",
      "x": 458.37452552432114,
      "y": 96.39348711286277,
      "width": 42.80004882812506,
      "height": 53.663976791143526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 929689447,
      "version": 296,
      "versionNonce": 39904137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773134837430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.80004882812506,
          -53.663976791143526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R0FhhiRjaXNzWW3v78crh",
        "focus": 1.11507857955049,
        "gap": 7.901006892440578
      },
      "endBinding": {
        "elementId": "nKHVsFEqcHPaYUNfwL3cy",
        "focus": 0.2707667853275087,
        "gap": 24.00042724609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aK7xy6KSDbRA1Wv2Pqpc6",
      "type": "arrow",
      "x": 803.2551099732252,
      "y": -12.406500680105964,
      "width": 53.31195041570095,
      "height": 75.15433827218841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1796064967,
      "version": 292,
      "versionNonce": 1030589033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773134837430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.31195041570095,
          75.15433827218841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tyogvvDM8FkbxFIRIFYnJ",
        "focus": 0.9990305567396924,
        "gap": 5.356825520478017
      },
      "endBinding": {
        "elementId": "nKHVsFEqcHPaYUNfwL3cy",
        "focus": 0.762874022035539,
        "gap": 7.5843353271484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}