{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "U6HyoXkYm5EcFJZGr6wdh",
      "type": "rectangle",
      "x": 431.4091452218704,
      "y": 593.8943126144753,
      "width": 360.80001831054693,
      "height": 239.19999694824222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zo",
      "roundness": {
        "type": 3
      },
      "seed": 1194427399,
      "version": 702,
      "versionNonce": 1805738375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B4i9sPBYsBl8ajpMGhhuo",
          "type": "arrow"
        }
      ],
      "updated": 1773130242516,
      "link": null,
      "locked": false
    },
    {
      "id": "a36SZBcLD2NRao3lauuxu",
      "type": "text",
      "x": 458.37096553022457,
      "y": 650.6943004074441,
      "width": 298.4598083496094,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zp",
      "roundness": null,
      "seed": 982608679,
      "version": 834,
      "versionNonce": 1844513287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773132478841,
      "link": null,
      "locked": false,
      "text": "Gap ID                   Integer\nUser ID                  Integer\nJob ID                   Integer\nMatch skills              Varchar\nMissing skills             Varchar\nPrograms/courses ID  Integer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gap ID                   Integer\nUser ID                  Integer\nJob ID                   Integer\nMatch skills              Varchar\nMissing skills             Varchar\nPrograms/courses ID  Integer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V2yl1xvDpv-BJZ-mHx_ss",
      "type": "rectangle",
      "x": 908.0000457763672,
      "y": 249.20001220703125,
      "width": 360.0064669444099,
      "height": 304.27720329355776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zq",
      "roundness": {
        "type": 3
      },
      "seed": 2068066153,
      "version": 648,
      "versionNonce": 1938577705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OnMJ_WrXQIQQKg0SLhRuF",
          "type": "arrow"
        },
        {
          "id": "xeskmGZh1GOPK88uyBaMt",
          "type": "arrow"
        }
      ],
      "updated": 1773131901314,
      "link": null,
      "locked": false
    },
    {
      "id": "SsTgMwBdVVKXp6_g-ttf3",
      "type": "rectangle",
      "x": 433.19996643066406,
      "y": 246.80001068115234,
      "width": 360.80001831054693,
      "height": 239.19999694824222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zr",
      "roundness": {
        "type": 3
      },
      "seed": 239245897,
      "version": 397,
      "versionNonce": 886261575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5XUvyyuoRuMBfWYfKs3KR",
          "type": "arrow"
        },
        {
          "id": "OnMJ_WrXQIQQKg0SLhRuF",
          "type": "arrow"
        },
        {
          "id": "B4i9sPBYsBl8ajpMGhhuo",
          "type": "arrow"
        }
      ],
      "updated": 1773130242516,
      "link": null,
      "locked": false
    },
    {
      "id": "lZ0x-stC8vYMBoXHoHN4c",
      "type": "ellipse",
      "x": 480.4000549316406,
      "y": 212.20009231567383,
      "width": 131.60003662109378,
      "height": 62.399986267089844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": {
        "type": 2
      },
      "seed": 1454533031,
      "version": 574,
      "versionNonce": 485718185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773129761132,
      "link": null,
      "locked": false
    },
    {
      "id": "XKA-p47pyFgF4otEh-DVd",
      "type": "text",
      "x": 491.9172036777793,
      "y": 229.80004501342773,
      "width": 104.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": null,
      "seed": 539270343,
      "version": 371,
      "versionNonce": 2068530825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130635756,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x8t2KLZgFynNMC9kMO8VC",
      "type": "rectangle",
      "x": -40.831168021998224,
      "y": 245.5586275363588,
      "width": 360.80001831054693,
      "height": 239.19999694824222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": {
        "type": 3
      },
      "seed": 1996740937,
      "version": 423,
      "versionNonce": 2102631081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aFkqqSfIm--4yQE93g4LL",
          "type": "arrow"
        },
        {
          "id": "5XUvyyuoRuMBfWYfKs3KR",
          "type": "arrow"
        }
      ],
      "updated": 1773129948468,
      "link": null,
      "locked": false
    },
    {
      "id": "gfbxvnYXRMq4JX_VwQwP1",
      "type": "rectangle",
      "x": -39.41325168705646,
      "y": -121.39256488256586,
      "width": 528.2547359372588,
      "height": 306.4421585395346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 165574151,
      "version": 400,
      "versionNonce": 1562377577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aFkqqSfIm--4yQE93g4LL",
          "type": "arrow"
        }
      ],
      "updated": 1773130728974,
      "link": null,
      "locked": false
    },
    {
      "id": "8nYUlnMf0-6kmik1YmBsk",
      "type": "ellipse",
      "x": -7.8389312286084305,
      "y": -146.20534257875505,
      "width": 119.6000366210937,
      "height": 62.399986267089844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 551294951,
      "version": 332,
      "versionNonce": 890078695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130089301,
      "link": null,
      "locked": false
    },
    {
      "id": "1fuk4zF-CAnemTvANGLYs",
      "type": "text",
      "x": 26.16119084170407,
      "y": -128.60534410463396,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 455683623,
      "version": 228,
      "versionNonce": 1968320775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130089301,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slhWNTJHUBefzQs_EnDgK",
      "type": "ellipse",
      "x": -18.43112834914666,
      "y": 209.15862219578264,
      "width": 125.20001220703122,
      "height": 62.399986267089844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1217656009,
      "version": 389,
      "versionNonce": 619827879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773129948469,
      "link": null,
      "locked": false
    },
    {
      "id": "bXk2yMcVtNzIeKXW96Cls",
      "type": "text",
      "x": -10.431006278834161,
      "y": 227.55862372166155,
      "width": 104.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 95187881,
      "version": 224,
      "versionNonce": 969363273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773129948469,
      "link": null,
      "locked": false,
      "text": "User_skills",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User_skills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_LgKckp5_6yi9vD5jXeNY",
      "type": "ellipse",
      "x": 944.8000183105469,
      "y": 213.60000228881836,
      "width": 124.40002441406244,
      "height": 62.399986267089844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1707004681,
      "version": 478,
      "versionNonce": 1453511079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773129897233,
      "link": null,
      "locked": false
    },
    {
      "id": "9M1uvN5iTeqKnzhjn-mTD",
      "type": "text",
      "x": 949.6001281738281,
      "y": 230.39999771118164,
      "width": 112.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1851886057,
      "version": 319,
      "versionNonce": 365429959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773129897233,
      "link": null,
      "locked": false,
      "text": "Job_Listing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job_Listing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KlCG3k3ZQTjgY9odwQhAK",
      "type": "ellipse",
      "x": 482.40940462128447,
      "y": 560.6943042221413,
      "width": 131.60003662109378,
      "height": 62.399986267089844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 986515975,
      "version": 568,
      "versionNonce": 1979122505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130055951,
      "link": null,
      "locked": false
    },
    {
      "id": "k2gs739HJYoFtUnJfsuYV",
      "type": "text",
      "x": 505.6171313213639,
      "y": 582.6843576343579,
      "width": 82.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2093756711,
      "version": 447,
      "versionNonce": 1970283111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773132389072,
      "link": null,
      "locked": false,
      "text": "Skill Gap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skill Gap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BF7FhhN1bUOIBVAuDMR2l",
      "type": "text",
      "x": -13.019876349976016,
      "y": -64.59260736395112,
      "width": 464.33218333212716,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 62069257,
      "version": 548,
      "versionNonce": 1313567399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130953474,
      "link": null,
      "locked": false,
      "text": "User ID                                   Integer\nFullname                                   Varchar\nContact info                             Varchar\nAddress                                   Varchar\nPosition                                   Varchar\nExpected salary                          Numeric\nSkillset                                     Varchar\nExpected role                             Varchar\nBridged projects / certificates       Varchar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User ID                                   Integer\nFullname                                   Varchar\nContact info                             Varchar\nAddress                                   Varchar\nPosition                                   Varchar\nExpected salary                          Numeric\nSkillset                                     Varchar\nExpected role                             Varchar\nBridged projects / certificates       Varchar",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EAPSlj9cwoXUEGxe-N6K3",
      "type": "text",
      "x": -15.231222953638849,
      "y": 302.35861532932756,
      "width": 315.4798583984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 363579433,
      "version": 445,
      "versionNonce": 454222921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130979641,
      "link": null,
      "locked": false,
      "text": "Core skills                  Varchar\nSoft skills                  Varchar\nHard skills                  Varchar\nLanguage proficiency     Varchar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core skills                  Varchar\nSoft skills                  Varchar\nHard skills                  Varchar\nLanguage proficiency     Varchar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aFkqqSfIm--4yQE93g4LL",
      "type": "arrow",
      "x": -45.7913681884246,
      "y": 140.3531530888279,
      "width": 79.43897685022807,
      "height": 279.37438608170294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 625262215,
      "version": 531,
      "versionNonce": 149841993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130728974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.60868674321603,
          246.0468713252345
        ],
        [
          0.830290107012047,
          279.37438608170294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gfbxvnYXRMq4JX_VwQwP1",
        "focus": 0.753269846621365,
        "gap": 7.410553782198946
      },
      "endBinding": {
        "elementId": "x8t2KLZgFynNMC9kMO8VC",
        "focus": -0.6758652019128095,
        "gap": 4.975826393587738
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E4ffwR1aDrrUSl7u3thfH",
      "type": "text",
      "x": 465.1489279151983,
      "y": 286.14023360399403,
      "width": 304.2398681640625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 963275049,
      "version": 517,
      "versionNonce": 126875431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131108536,
      "link": null,
      "locked": false,
      "text": "User ID                   Integer\nJob ID                    Integer\nRequired skills            Varcha\nPrefered skills            Varcha\nLanguage proficiency    Varcha\nSalary range              Varcha\nMatch Score              Varcha",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User ID                   Integer\nJob ID                    Integer\nRequired skills            Varcha\nPrefered skills            Varcha\nLanguage proficiency    Varcha\nSalary range              Varcha\nMatch Score              Varcha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5XUvyyuoRuMBfWYfKs3KR",
      "type": "arrow",
      "x": 331.8386112793932,
      "y": 356.2820525893014,
      "width": 91.2807871427255,
      "height": 1.2653074618494315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 374430761,
      "version": 264,
      "versionNonce": 2143760679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130256742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.2807871427255,
          1.2653074618494315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x8t2KLZgFynNMC9kMO8VC",
        "focus": -0.09452660952386399,
        "gap": 11.869760990844497
      },
      "endBinding": {
        "elementId": "SsTgMwBdVVKXp6_g-ttf3",
        "focus": 0.050878216186051754,
        "gap": 10.080568008545356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_gOQ1uF3UURtodtrXF95A",
      "type": "text",
      "x": 936.7746806989378,
      "y": 290.12751950827044,
      "width": 298.0198974609375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2008832585,
      "version": 763,
      "versionNonce": 1894779879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131850341,
      "link": null,
      "locked": false,
      "text": "Employer ID             Integer\nJob ID                   Integer\nPosition                  Varchar\nSalary                     Numeric\nJob description         Varcha\nRequirement             Varcha\nRequired skills           Varcha\nPrefered skills           Varcha",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employer ID             Integer\nJob ID                   Integer\nPosition                  Varchar\nSalary                     Numeric\nJob description         Varcha\nRequirement             Varcha\nRequired skills           Varcha\nPrefered skills           Varcha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OnMJ_WrXQIQQKg0SLhRuF",
      "type": "arrow",
      "x": 900.4730781297376,
      "y": 378.7952710114161,
      "width": 99.72362220301557,
      "height": 8.668648758722497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 635813415,
      "version": 255,
      "versionNonce": 1724962153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131856018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.72362220301557,
          -8.668648758722497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V2yl1xvDpv-BJZ-mHx_ss",
        "focus": 0.03291850815703547,
        "gap": 9.894631835005043
      },
      "endBinding": {
        "elementId": "SsTgMwBdVVKXp6_g-ttf3",
        "focus": -0.09121246041059214,
        "gap": 8.152807195284709
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B4i9sPBYsBl8ajpMGhhuo",
      "type": "arrow",
      "x": 645.0735987090738,
      "y": 485.94034289362725,
      "width": 0.7936724635528662,
      "height": 104.75840757463908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 46265447,
      "version": 33,
      "versionNonce": 589161895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130256743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7936724635528662,
          104.75840757463908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SsTgMwBdVVKXp6_g-ttf3",
        "focus": -0.1685986042592283,
        "gap": 1
      },
      "endBinding": {
        "elementId": "U6HyoXkYm5EcFJZGr6wdh",
        "focus": 0.19297992663715885,
        "gap": 3.1955621462089994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2fNQ0HXfng-Neyr1t0vG3",
      "type": "rectangle",
      "x": 599.351934305809,
      "y": -89.94538328479979,
      "width": 360.80001831054693,
      "height": 239.19999694824222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 250267049,
      "version": 657,
      "versionNonce": 188058471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kTsOGEcTO4WoH7PuxNFtI",
          "type": "arrow"
        }
      ],
      "updated": 1773131751801,
      "link": null,
      "locked": false
    },
    {
      "id": "nA_n8brfDaJ77S-GF0CMk",
      "type": "ellipse",
      "x": 636.1519068399887,
      "y": -125.54539320301268,
      "width": 124.40002441406244,
      "height": 62.399986267089844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2125867145,
      "version": 510,
      "versionNonce": 1729699239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131751801,
      "link": null,
      "locked": false
    },
    {
      "id": "K7sKKv3BR72vz1JVYM7UZ",
      "type": "text",
      "x": 640.9520167032699,
      "y": -108.7453977806494,
      "width": 116.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1758605161,
      "version": 373,
      "versionNonce": 559611081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131763565,
      "link": null,
      "locked": false,
      "text": "Bridge skills",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bridge skills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uGHc_39gUvRoAVyxPNBpE",
      "type": "text",
      "x": 630.5073444242066,
      "y": -49.0178759835606,
      "width": 312.1397705078125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 59398729,
      "version": 1007,
      "versionNonce": 66919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773132335295,
      "link": null,
      "locked": false,
      "text": "User ID                   Integer\nExpected role            Varchar\nPartner ID                Integer\nPrograms/courses ID    Integer\nSkills covered             Varcha\nCost                        Numeric\nDuration                   Varcha",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User ID                   Integer\nExpected role            Varchar\nPartner ID                Integer\nPrograms/courses ID    Integer\nSkills covered             Varcha\nCost                        Numeric\nDuration                   Varcha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kTsOGEcTO4WoH7PuxNFtI",
      "type": "arrow",
      "x": 589.457302470804,
      "y": 21.756431477503895,
      "width": 95.9526220048665,
      "height": 1.9368839900229204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 800729385,
      "version": 295,
      "versionNonce": 1235306441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131752540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.9526220048665,
          -1.9368839900229204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2fNQ0HXfng-Neyr1t0vG3",
        "focus": 0.03291850815703628,
        "gap": 9.89463183500493
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p2X_EJtyhhvgDEUmxm0eK",
      "type": "rectangle",
      "x": 1392.217344007865,
      "y": 244.0431508154761,
      "width": 528.2547359372588,
      "height": 306.4421585395346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1468906953,
      "version": 442,
      "versionNonce": 878336137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xeskmGZh1GOPK88uyBaMt",
          "type": "arrow"
        }
      ],
      "updated": 1773131901313,
      "link": null,
      "locked": false
    },
    {
      "id": "SMZ3nCV03Akt1G7oZ11hx",
      "type": "ellipse",
      "x": 1423.7916644663133,
      "y": 219.23037311928692,
      "width": 119.6000366210937,
      "height": 62.399986267089844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 75832489,
      "version": 373,
      "versionNonce": 1348712009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131881501,
      "link": null,
      "locked": false
    },
    {
      "id": "kxEDUNpu1QtWJb8CC_d2u",
      "type": "text",
      "x": 1441.1258757761752,
      "y": 236.83037159340802,
      "width": 84.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 485334921,
      "version": 285,
      "versionNonce": 1629878665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131890734,
      "link": null,
      "locked": false,
      "text": "Employer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKeVCSsOf7ZccmgKItzCK",
      "type": "text",
      "x": 1418.6107193449457,
      "y": 300.84310833409086,
      "width": 464.33218333212716,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1594017385,
      "version": 728,
      "versionNonce": 973348231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773132260575,
      "link": null,
      "locked": false,
      "text": "Employer ID                              Integer\nCompany name                            Varchar\nContact info                             Varchar\nAddress                                   Varchar\nTax ID                                    Integer\nPayment Status                          Varchar\nJob ID                                     Integer\nJob listing                                 Varchar\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employer ID                              Integer\nCompany name                            Varchar\nContact info                             Varchar\nAddress                                   Varchar\nTax ID                                    Integer\nPayment Status                          Varchar\nJob ID                                     Integer\nJob listing                                 Varchar\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xeskmGZh1GOPK88uyBaMt",
      "type": "arrow",
      "x": 1381.3501556143315,
      "y": 392.7457095573439,
      "width": 108.45353491243304,
      "height": 0.7324085128577735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1359977001,
      "version": 325,
      "versionNonce": 282676233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131901562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.45353491243304,
          -0.7324085128577735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p2X_EJtyhhvgDEUmxm0eK",
        "focus": 0.017169967000640142,
        "gap": 10.867188393533525
      },
      "endBinding": {
        "elementId": "V2yl1xvDpv-BJZ-mHx_ss",
        "focus": -0.06895106047906321,
        "gap": 4.8901079811212185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A20F2iuQ9uc64LhlbKFLG",
      "type": "rectangle",
      "x": 1491.8171833129504,
      "y": 670.7337401039819,
      "width": 360.80001831054693,
      "height": 239.19999694824222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 386040937,
      "version": 722,
      "versionNonce": 624786569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773132368089,
      "link": null,
      "locked": false
    },
    {
      "id": "lVX9D5URhytKde-quL7bK",
      "type": "text",
      "x": 1518.7790036213046,
      "y": 727.5337278969506,
      "width": 313.55987548828125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 317198153,
      "version": 804,
      "versionNonce": 1800340329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773132368089,
      "link": null,
      "locked": false,
      "text": "User ID                  Integer\nJob ID                   Integer\nAmount                   Numeric\nPay date                 Datetime\nService Type             Varchar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User ID                  Integer\nJob ID                   Integer\nAmount                   Numeric\nPay date                 Datetime\nService Type             Varchar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tLwau3er7rpPD1oqXob70",
      "type": "ellipse",
      "x": 1542.8174427123645,
      "y": 637.5337317116479,
      "width": 131.60003662109378,
      "height": 62.399986267089844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1402551849,
      "version": 588,
      "versionNonce": 1196207689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773132368089,
      "link": null,
      "locked": false
    },
    {
      "id": "VoNBdq_tLNiRjKcoYbgYZ",
      "type": "text",
      "x": 1547.617613610802,
      "y": 657.5337698586205,
      "width": 115.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 134320393,
      "version": 443,
      "versionNonce": 1880227113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773132368089,
      "link": null,
      "locked": false,
      "text": "Transaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nnd1FlxvN3UAFh9UQBdBp",
      "type": "arrow",
      "x": 1722.3753060846495,
      "y": 558.0717014612867,
      "width": 0.7936724635528662,
      "height": 104.75840757463908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 818535239,
      "version": 69,
      "versionNonce": 1793943145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773132372723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7936724635528662,
          104.75840757463908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}